<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            /* padding: 10px; */
            height: 100px;
            width: 300px;
            background-color: red;
        }
        .child1{
            background-color: grey;
            width: 300px;
            /* height: 30px; */
            /* margin-left: 50px; */
            padding: 10px;
            margin: 10px;
        }
        /* .child2{
            background-color: grey;
            border: 1px;
            width: 50px;
            height: 30px;
            margin-top: 10px;
            margin-left: 50px;
        }
        .child3{
            background-color: grey;
            border: 1px;
            width: 50px;
            height: 30px;
            margin-top: 10px;
            margin-left: 50px;

        }
        .child4{
            background-color: grey;
            border: 1px;
            width: 230px;
            height: 30px;
            margin-top: 10px;
            margin-left: 50px;

        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>