<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 4</title>

    <style>
        .heading {
            width: 100px;
            height: 100px;
            /* background-color: #ff0000; */
            animation: rotate 3s infinite linear;
            border-radius: 5px;
            position: relative;
            /* animation-direction: alternate; */

        }

        @keyframes rotate {
            from {
                rotate: 0deg;

            }

            to {
                rotate: 90deg;
            }

            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 1200px;
                top: 0px;
            }

            50% {
                background: blue;
                left: 1200px;
                top: 500px;
            }

            75% {
                background: green;
                left: 0px;
                top: 500px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="heading">

    </div>

   
</body>

</html>