<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .app {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        position: relative;

    }

    .container:hover {
        opacity: 0.8;
        cursor: pointer;

    }

    .container:hover .text1 {
        top: 30%;
        color: #fff;

    }

    .container:hover .text2 {
        display: block;
    }

    .text1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #484c61;
        font-size: 30px;
        transition: top 0.3s;

    }

    .text1 span {
        font-weight: 800;
    }

    .text2 {
        position: absolute;
        color: #fff;
        display: none;
        bottom: 37px;
        left: 123px;
        font-size: 20px;
    }
    .text2 span{
        position: absolute;
        left: 33px;
    }
    img{
        filter: 70%;
    }
</style>

<body>
    <div class="app">
        <div class="container">
            <img src="https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg" alt="">
            <div class="text1">
                HOLY <span>SADIE</span>
            </div>
            <div class="text2">
                Sadie never took her eyes off me.
                <br>
                <span>She had a dark soul.</span> 
            </div>
        </div>

    </div>
</body>

</html>